<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    max-width: 1024px;
    margin: auto;
    background-color: rgb(80, 80, 185);
}
.box{
    border: 5px solid rgb(194, 110, 211);
}
h1 {
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    background-color: white;
    width: 1024px;
    height: 600px;
    text-align: center;
}

#task {
    text-align: center;
    display: inline;
    margin : 0 auto;
    width: 300px;
    height: 24px;
    vertical-align: bottom;
    font-size: 15px;
}

#task-button {
    display: inline;
    margin : 0 auto;
    height: 30px;
    width: 30px;
    color: white;
    background-color: black;
    font-size: 25px;
    text-align: center;
}

#list-container {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

    </style>
</head>
<body>
    <div id="container">
        <div class="box">
        <h1>To do list</h1>
    </div>
            <input type="text" id="task" placeholder="ADD"> <button id="task-button">+</button>
            <div id="list-container"></div>
        </div>
</body>
<script src="index.js"></script>
</html>